unit Unit1;

{$mode objfpc}{$H+}

interface

uses
  Classes, SysUtils, FileUtil, Forms, Controls, Graphics, Dialogs, StdCtrls,Crt;

type

  { TForm1 }

  TForm1 = class(TForm)
    Button: TButton;
    Button1: TButton;
    Button2: TButton;
    Button3: TButton;
    Button4: TButton;
    Memo1: TMemo;
    procedure ButtonClick(Sender: TObject);
    procedure FormCreate(Sender: TObject);
    procedure vis();
  private
    { private declarations }
  public
    { public declarations }
  end;

var
  Form1: TForm1;

implementation

{$R *.lfm}

{ TForm1 }

procedure TForm1.FormCreate(Sender: TObject);
begin
     Button.Width:=Width;
     Button.Height:=Height;
     Button.Caption:='Start';
     //visible------
     Button1.Visible:=false;
     Button2.Visible:=false;
     Button3.Visible:=false;
     Button4.Visible:=false;
     Memo1.Visible:=false;
     //-------------
end;
procedure TForm1.vis();
begin
     //visible------
     Memo1.Visible:=true;
     //-------------
     Memo1.lines.add('Done.');
end;
procedure TForm1.ButtonClick(Sender: TObject);
var
  ch:char;
  pb,x:integer;
begin
     //pocet button,Button visible ---
     Button.Visible:=false;
     Button1.Visible:=true;
     Button2.Visible:=true;
     Button3.Visible:=true;
     Button4.Visible:=true;
     pb:=4;
     //--------------------------------
     x:=1;
     repeat
         ch:=ReadKey;
         if ord(ch)=0 then begin
             ch:=ReadKey;
             case ord(ch) of
                 72:begin
                     if x=1 then x:=pb else x:=x-1;
                     case x of
                       //  ---------------------------------------------------------
                         1:begin Button2.Color:=cldefault;Button.Color:=clblue;end;
                         2:begin Button3.Color:=cldefault;Button2.Color:=clblue;end;
                         3:begin Button4.Color:=cldefault;Button3.Color:=clblue;end;
                         4:begin Button.Color:=cldefault;Button4.Color:=clblue;end;
                       //  ---------------------------------------------------------
                     end;
                 end;
                 80:begin
                     if x=pb then x:=1 else x:=x+1;
                     case x of
                       //  ---------------------------------------------------------
                         1:begin Button4.Color:=cldefault;Button.Color:=clblue;end;
                         2:begin Button.Color:=cldefault;Button2.Color:=clblue;end;
                         3:begin Button2.Color:=cldefault;Button3.Color:=clblue;end;
                         4:begin Button3.Color:=cldefault;Button4.Color:=clblue;end;
                       //  ---------------------------------------------------------
                     end;
                 end;
             end;
         end;
         if ord(ch)=13 then begin
            case x of
                 //  ---------------------------------------------------------
                       1:begin end;
                       2:begin end;
                       3:begin vis; end;
                       4:begin end;
                 //  ---------------------------------------------------------
            end;
         end;
     until ord(ch)=27;
end;


end. 