  //bubble-sort
  for i:=0 to n-1 do
    for j:=0 to n-i do
      if cisla[j]>cisla[j+1] then begin
        pom:=cisla[j];
        cisla[j]:=cisla[j+1];
        cisla[j+1]:=pom;
      end;
  //end_of_bubble-sort

 
  //citanie-zo-suboru-po-slovach
  assignfile(subor, 'vstup.txt');
  reset(subor);n:=0;
    while not eof(subor) do begin
      readln(subor);
      n:=n+1;
    end;
  closefile(subor);
  setlength(slova,n);
  reset(subor);
    for i:=0 to n-1 do begin
      readln(subor,slovo);
      slova[i]:=slovo;
    end;
  closefile(subor);
  //end_of_citanie-zo-suboru-po-slovach


  //citanie-zo-suboru-po-char
  assignfile(subor, 'vstup.txt');
  reset(subor);slovo:='';n:=0;
    while not eof(subor) do begin
      while not eoln(subor) do begin
        read(subor,ch);
        if ch=' ' then begin
          n:=n+1;
          setlength(slova,n);
          slova[n-1]:=slovo;
          slovo:='';
        end else slovo:=slovo+ch;
      end;
       n:=n+1;
       setlength(slova,n);
       slova[n-1]:=slovo;
       slovo:='';
      readln(subor);
    end;
  closefile(subor);
  //end_of_citanie-zo-suboru-po-char 

  //keyboard
  x:=150;
  y:=150;
  repeat
    ch:ReadKey;
    if ord(ch)=0 then begin
      ch:=Readkey;
      if ord(ch)=75 then if x<>0 then x:=x-1 else x:=30;
      if ord(ch)=77 then if x<>30 then x:=x+1 else x:=0;
      if ord(ch)=72 then if y<>0 then y:=y-1 else y:=30;
      if ord(ch)=80 then if y<>30 then y:=y+1 else y:=0;
      clear;
      goto(x,y);
    end;
  until ord(ch)=27;